# IBM Cloud API Key for logging into IBM Cloud
IBMCLOUD_APIKEY=
# Pact Broken Token for authenticating with Pact Flow
PACT_BROKER_TOKEN=
# Sonar Token for logging into SonarCloud during analysis
SONAR_TOKEN=
# Snyk Token for authenticating during security scans
SNYK_TOKEN=
